# ITBees.SerwerSmsIntegration

./: ITBees.SerwerSmsIntegration.sln
ITBees.SerwerSmsIntegration/: ISerwerSmsIntegrationService.cs  ITBees.SerwerSmsIntegration.csproj  SerwerSmsIntegrationService.cs
ITBees.SerwerSmsIntegration/Infrastructure/: SerwerSmsPL.cs  SmsResponse.cs
ITBees.SerwerSmsIntegration/Infrastructure/lib/: Account.cs  Blacklist.cs  Contacts.cs  Errors.cs  Files.cs  Groups.cs  Messages.cs  Payments.cs  Phones.cs  Premium.cs  Senders.cs  Stats.cs  Subaccounts.cs  Templates.cs
